<!DOCTYPE html>
<html lang="fr" class="has-background-white">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
>
  <link rel="stylesheet" href="styles/style_PP.css">
  
  <title>Los Pollos Hermanos</title>
  <style>
    :root {
      --bulma-primary-h: 7deg;
  --bulma-primary-l: 49%;
  --bulma-link-h: 45deg;
  --bulma-link-l: 49%;
  --bulma-info-h: 191deg;
  --bulma-info-l: 49%;
  --bulma-success-s: 100%;
  --bulma-success-l: 0%;
  --bulma-warning-h: 37deg;
  --bulma-warning-l: 49%;
  --bulma-danger-h: 360deg;
  --bulma-danger-l: 38%;
  --bulma-scheme-h: 57;
  --bulma-scheme-s: 100%;
  --bulma-light-l: 100%;
  --bulma-light-invert-l: 100%;
  --bulma-border: #ffdb3b;
  --bulma-dark-l: 7%;
}
  </style>
</head>
<body class="has-background-dark">
    <h1 id="title_pp" class="has-text-primary is-size-2 has-background-white"> Los Pollos Hermanos</h1>
  <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">
  
  <div id="navbar" class="navbar-menu box pt-3 pb-3 is-active m-1">
    <div class="navbar-start">
      <a class="navbar-item pr-4 pl-4" href="Page_Principale.html">
        Nous
      </a>

      <style>
        .sale-circle {
          display: inline-block;
          margin-left: 1px;
          margin-top: 0px;
          background-color: red;
          color: white;
          padding: 2px 6px;
          font-size: 0.7rem;
          font-weight: bold;
          border-radius: 50%;
          animation: bounce 0.8s infinite ease-in-out;
      }
      
      @keyframes bounce {
          0%, 100% {
              transform: translateY(0);
          }
          50% {
              transform: translateY(-4px);
          }
      }
      </style>
        <a class="navbar-item pr-4 pl-4 is-selected sale-badge-nav" href="menu.html">
          Menu
          <span class="sale-circle">Sale</span>
      </a>
      
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Exercices
        </a>

        <div class="navbar-dropdown">
          <a href="" class="navbar-item">
            Exercice 1
          </a>
          <a href="Tanguy-Exercice2-HTML.html" class="navbar-item">
            Exercice 2
          </a>
          <a href="Tanguy-Exercice3-HTML.html" class="navbar-item">
            Exercice 3
          </a>
          <a href="Nazar-Exercice4-HTML.html" class="navbar-item">
            Exercice 4
          </a>
          <a href="Nazar-Exercice5-HTML.html" class="navbar-item">
            Exercice 5
          </a>
          <a href="Angel-Exercice6-HTML.html" class="navbar-item">
            Exercice 6
          </a>
        </div>
      </div>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Activités
        </a>

        <div class="navbar-dropdown">
          <a href="ac1.html" class="navbar-item">
            Activité 1
          </a>
          <a class="navbar-item">
            Activité 2
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary" href="contratacion.html">
            <strong>Rejoins l'&Eacute;quipe!</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<h1 class="title has-text-link has-text-centered">Type de compte</h1>
<p class="has-text-centered has-text-white">Chez nous vous avez la possibilité de créer deux types de compte differents<br/>
lisez bien l'information sur chaque type de compte ci-dessous puisque chaque type de compte<br/>
est utilisé de manière totalement différente.</p>
<div class="columns m-1">
    <div class="column is-half">
  <div class="box has-background-white" style="border: 6px solid #ff4343">
    <h1 class="title has-text-centered has-text-primary is-size-4">Compte Client</h1>
    <p class="has-text-success">Ce type de compte est comme son nom l'indique utilisé par les clients pour les <br/>
        <a href="https://dictionary.cambridge.org/dictionary/english/delivery">deliverys</a> et pour échanger des <a>Chickenpoints</a> par des produits d'edition limitée<br/>
    <br/>
    Avec ce type de compte vous pouvez:</p>
    <br/>
    <ol>
        <li class="has-text-success">Commander de la nourriture à domicile et gagner des <a>Chickenpoints</a></li>
        <li class="has-text-success">Gérer et échanger vos <a>Chickenpoints</a></li>
        <li class="has-text-success">Béneficier des coupons et des promotions exlusives pour les clients avec compte</li> 
    </ol>
  </div>
    </div>
    <div class="column is-half">
        <div class="box has-background-white" style="border: 6px solid #2bb1ff">
            <h1 class="title has-text-centered has-text-info is-size-4">Compte Professionnel</h1>
            <p class="has-text-success">Ce type de compte est pour les personnes qui veulent candidater pour un poste de travail
              chez nous.
            </p>
            <p class="has-text-primary">Attention!!! Ce type compte n'a pas d'accès à notre environnement de travail,
              il est reservé pour les candidatures, une fois embauché/e vous recevrez accès à l'environnement interne 
              (ou pas, en fonction de votre poste).
            </p>
            <p class="has-text-success">avec ce type de compte vous pouvez:</p>
            <ol>
              <li class="has-text-success">Déposer une candidature d'embauchement chez nous.</li>
              <li class="has-text-success">Verifier l'état de votre candidature</li>
              <li class="has-text-success">Verifier les horaires de vos prochains entretiens</li>
            </ol>
        </div>
    </div>
</div>
<p class="has-text-white has-text-centered">Maintenant que vous-êtes informé, vous pouvez continuer et créer votre compte.</p>
    <div class="buttons">
      <a class="button is-link has-text-centered ml-6 mr-6" href="enregistrement_conditions.html" style="width: 100%;">Continuer</a>
    </div>
</div>
    <footer class="has-background-grey-darker hero" style="margin-top: 2rem; border-top: 2px solid">
        <p style="padding:3rem"> Une filiale de Madrigal Electromotive</p>
    </footer>
</body>