<!DOCTYPE html>


<html lang="fr" class="has-background-white">


<head>


  <meta charset="UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link


  rel="stylesheet"


  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"


>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="styles/style_PP.css">

 

  <title>Los Pollos Hermanos</title>


  <style>


:root {
      --bulma-primary-h: 7deg;
  --bulma-primary-l: 49%;
  --bulma-link-h: 45deg;
  --bulma-link-l: 49%;
  --bulma-info-h: 191deg;
  --bulma-info-l: 49%;
  --bulma-success-s: 100%;
  --bulma-success-l: 0%;
  --bulma-warning-h: 37deg;
  --bulma-warning-l: 49%;
  --bulma-danger-h: 360deg;
  --bulma-danger-l: 38%;
  --bulma-scheme-h: 57;
  --bulma-scheme-s: 100%;
  --bulma-light-l: 100%;
  --bulma-light-invert-l: 100%;
  --bulma-border: #ffdb3b;
  --bulma-dark-l: 7%;
}


  </style>


</head>


<body class="has-background-dark">


  <h1 id="title_pp" class="has-text-primary is-size-2 has-background-white"> Los Pollos Hermanos</h1>


  <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">


 


  <div id="navbar" class="navbar-menu box pt-3 pb-3 is-active m-1">


    <div class="navbar-start">


      <a class="navbar-item pr-4 pl-4" href="Page_Principale.html">


        Nous


      </a>

 

      <style>
        .sale-circle {
          display: inline-block;
          margin-left: 1px;
          margin-top: 0px;
          background-color: red;
          color: white;
          padding: 2px 6px;
          font-size: 0.7rem;
          font-weight: bold;
          border-radius: 50%;
          animation: bounce 0.8s infinite ease-in-out;
      }
      
      @keyframes bounce {
          0%, 100% {
              transform: translateY(0);
          }
          50% {
              transform: translateY(-4px);
          }
      }
      </style>
        <a class="navbar-item pr-4 pl-4 is-selected sale-badge-nav" href="menu.html">
          Menu
          <span class="sale-circle">Sale</span>
      </a>


     


      <div class="navbar-item has-dropdown is-hoverable">


        <a class="navbar-link">


          Exercices


        </a>

 

        <div class="navbar-dropdown">


          <a href="" class="navbar-item">


            Exercice 1


          </a>


          <a href="Tanguy-Exercice2-HTML.html" class="navbar-item">


            Exercice 2


          </a>


          <a href="Tanguy-Exercice3-HTML.html" class="navbar-item">


            Exercice 3


          </a>


          <a href="Nazar-Exercice4-HTML.html" class="navbar-item">


            Exercice 4


          </a>


          <a href="Nazar-Exercice5-HTML.html" class="navbar-item">


            Exercice 5


          </a>


          <a href="Angel-Exercice6-HTML.html" class="navbar-item">


            Exercice 6


          </a>


        </div>


      </div>

 

      <div class="navbar-item has-dropdown is-hoverable">


        <a class="navbar-link">


          Activités


        </a>

 

        <div class="navbar-dropdown">


          <a href="ac1.html" class="navbar-item">


            Activité 1


          </a>


          <a class="navbar-item">


            Activité 2


          </a>


        </div>


      </div>


    </div>

 

    <div class="navbar-end">


      <div class="navbar-item">


        <div class="buttons">
            <button class="button is-info" id="connection_button">Connectez-vous!</button>
          <button class="button is-outlined is-link is-static" id="user_static_button">
            <span class="icon-text">
              <span class="icon">
                <i class="fas fa-user"></i>
              </span>
              <span class="has-text-link" id="user_button_username">username</span>
            </span>
          </button>
          <button class="button is-outlined is-static has-text-link" id="points_static_button">Points: 0</button>

          <a class="button is-primary" href="contratacion.html">


            <strong>Rejoins l'&Eacute;quipe!</strong>


          </a>


        </div>


      </div>


    </div>


  </div>


</nav>


<h1 class="title is-size-2 has-text-link has-text-centered mt-6 mb-6">Merci Beaucoup!!!</h1>


<p class="is-size-4 has-text-white has-text-white has-text-centered">Nous vous remercions chaleureusement d’avoir investi dans notre


     compagnie Los Pollos Hermanos. Votre soutien est essentiel pour notre croissance et notre développement. Ensemble, nous allons


     atteindre de nouveaux sommets et réaliser de grandes choses!</p>


<h1 class="title is-size-2 has-text-link has-text-centered mt-6 mb-6">Si vous voulez vendre vos parts, contactez l'un de nos agents spécialisés au 01 23 45 67 98</h1>
<div style="text-align: center;">
<img src="images/carwashad.jpg" style="border: 1px yellow">
</div>
<div class="modal" id="connection_modal">
    <div class="modal-background"></div>
    <div class="modal-content">
     <div class="box has-background-white" id="connection_form">
       <h1 class="title is-size-3 has-text-link has-text-centered">Connection</h1>
       <div class="field">
         <label class="label has-text-info">Nom d'utilisateur</label>
         <div class="control">
           <input class="input" id="username_input" type="text" placeholder="Votre nom d'utilisateur" style="border: 1px solid #43ebff;">
         </div>
       </div>
       <div class="field">
         <label class="label has-text-info">Mot de passe </label>
         <div class="control">
           <input class="input" id="password_input" type="text" placeholder="Votre mot hyper-secret" style="border: 1px solid #43ebff;">
         </div>
       </div>
       <div class="buttons">
         <button class="button is-info" id="login_button">Continuer</button>
       </div>
       <div>
         <p class="has-text-success">Vous ne possedez pas une compte? alors: </p>
         <div class="buttons">
         <a href="enregistrement_type_account.html"><button class="button is-info">Créez une compte</button></a>
       </div>
       </div>
     </div>     
    </div>
    <button class="modal-close is-large" aria-label="close" id="modal_close_button1"></button>
  </div>
<footer class="has-background-grey-darker hero" style="margin-top: 2rem; border-top: 2px solid">


    <p style="padding:3rem"> Une filiale de Madrigal Electromotive</p>


  </footer>


  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>


<script src="scripts/PP.js"></script>


</body>


</html>